# scu-clock-in

./: .gitignore  Dockerfile  pom.xml
.run/: Dockerfile.run.xml
src/main/java/com/example/scuclockin/: ScuClockInApplication.java
src/main/java/com/example/scuclockin/common/: ClockErrorCode.java  ClockException.java
src/main/java/com/example/scuclockin/config/: CorsConfig.java
src/main/java/com/example/scuclockin/controller/: AuthController.java  PageController.java
src/main/java/com/example/scuclockin/controller/request/: GetCaptchaReq.java
src/main/java/com/example/scuclockin/core/: AuthSpider.java  ClockService.java  LoginService.java  MailService.java
src/main/java/com/example/scuclockin/model/: DataPack.java  LoginVo.java  ResponseTemplate.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
