spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.username=30***737@qq.com
spring.mail.password=**
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

server.port=8081
